# PMCoRetailManager

./: PMCoRetailManager.sln  README.md  Roadmap.txt  query-start-roles.sql
.github/workflows/: standard_ci.yaml
PRMApi/: PRMApi.csproj  Program.cs  appsettings.json
PRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
PRMApi/Data/: ApplicationDbContext.cs
PRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
PRMApi/Properties/: launchSettings.json
PRMApi/Views/Shared/: _Layout.cshtml
PRMDataManager/: PRMDataManager.csproj  Web.config
PRMDataManager.Library/: ConfigHelper.cs  PRMDataManager.Library.csproj
PRMDataManager.Library/DataAccess/: IInventoryData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
PRMDataManager.Library/Internal/: ISqlDataAccess.cs  SqlDataAccess.cs
PRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs
PRMDataManager.Library/Properties/: AssemblyInfo.cs
PRMDataManager/App_Start/: AuthTokenOperation.cs  SwaggerConfig.cs
PRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
PRMDataManager/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
PRMDataManager/Properties/: AssemblyInfo.cs
PRMDesktopUI/: App.config  App.xaml  App.xaml.cs  DependencyInjection.cs  PRMDesktopUI.csproj
PRMDesktopUI.Library/: PRMDesktopUI.Library.csproj  SecureStringExtensions.cs  packages.config
PRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
PRMDesktopUI.Library/Helpers/: ConfigHelper.cs
PRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
PRMDesktopUI.Library/Properties/: AssemblyInfo.cs
PRMDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  SecureStringExtensions.cs
PRMDesktopUI/Messages/: ClosePageMessage.cs  LogOnMessage.cs
PRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
PRMDesktopUI/Services/: IStatusInfoDisplay.cs  StatusInfoDisplay.cs
PRMDesktopUI/ViewModels/: IReceiveViewEvents.cs  LoginViewModel.cs  RegisterUserViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
PRMDesktopUI/Views/: ICloseable.cs  LoginView.xaml  LoginView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  StatusInfoViewCtrl.xaml  StatusInfoViewCtrl.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
TRMData/: PRMData.sqlproj  TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_Report.sql  spUserLookup.sql  spUser_Insert.sql
TRMData/dbo/Tables/: SaleDetail.sql  User.sql
